# KiCad Netlist — Li Lion Power Module
# 20 components, 29 nets, 1 sheets

## Sheet: 
components[20]{ref,value,footprint}:
  C13,100nF,C_0805_2012Metric
  C14,10nF,C_0805_2012Metric
  C15,10pF,C_0805_2012Metric
  C16,10pF,C_0805_2012Metric
  C17,4.7uF,C_0805_2012Metric
  C18,100nF,C_0805_2012Metric
  C20,4.7nF,C_0805_2012Metric
  C23,4.7pF,C_0805_2012Metric
  R47,0R,R_0805_2012Metric
  R48,0R,R_0805_2012Metric
  R49,0R,R_0805_2012Metric
  R50,100R,R_0805_2012Metric
  R51,100R,R_0805_2012Metric
  R52,10k,R_0805_2012Metric
  R53,0R,R_0805_2012Metric
  R54,60R,R_0805_2012Metric
  R55,60R,R_0805_2012Metric
  U7,MCP2515-xST,TSSOP-20_4.4x6.5mm_P0.65mm
  U8,SN65HVD230,SOIC-8_3.9x4.9mm_P1.27mm
  Y1,20MHz,

nets[29]{name,pins}:
  +3V3,"C13.2,C14.2,C17.2,C18.2,R47.1,R53.1"
  /CANH,"R54.2,U8.7"
  /CANL,"R55.1,U8.6"
  /CAN_CS,"U7.18"
  /CAN_INT,"U7.13"
  /CAN_RESET,"U7.19"
  /OSC1,"C15.2,R49.1,U7.9,Y1.1"
  /OSC2,"R48.2,R49.2,U7.8"
  /RXCAN,"R51.2,U7.2"
  /Rs,"R52.2,U8.8"
  /SPI_MISO,"U7.17"
  /SPI_MOSI,"U7.16"
  /SPI_SCK,"U7.14"
  /TXCAN,"R50.1,U7.1"
  /Vref,"C20.1,R54.1,R55.2,U8.5"
  GND,"C13.1,C14.1,C15.1,C16.1,C17.1,C18.1,C20.2,C23.2,R52.1,U7.10,U8.2,Y1.2"
  Net-(C16-Pad2),"C16.2,R48.1,Y1.3"
  Net-(U7-VDD),"R47.2,U7.20"
  Net-(U8-D),"C23.1,R50.2,U8.1"
  Net-(U8-R),"R51.1,U8.4"
  Net-(U8-VCC),"R53.2,U8.3"
  unconnected-(U7-CLKOUT{slash}SOF-Pad3),"U7.3"
  unconnected-(U7-NC-Pad15),"U7.15"
  unconnected-(U7-NC-Pad6),"U7.6"
  unconnected-(U7-~{RX0BF}-Pad12),"U7.12"
  unconnected-(U7-~{RX1BF}-Pad11),"U7.11"
  unconnected-(U7-~{TX0RTS}-Pad4),"U7.4"
  unconnected-(U7-~{TX1RTS}-Pad5),"U7.5"
  unconnected-(U7-~{TX2RTS}-Pad7),"U7.7"