# KiCad Netlist — Li Lion Power Module
# 124 components, 81 nets, 5 sheets

## Sheet: Battery Management
components[49]{ref,value,footprint}:
  BT1,Mollicell_P28A,BatteryHolder_HAN_BH-18650-1
  C1,4.7uF,C_0805_2012Metric
  C2,4.7uF,C_0805_2012Metric
  C3,0.1uF,C_0603_1608Metric
  C4,4.7uF,C_0805_2012Metric
  C5,2.2uF,C_0805_2012Metric
  C6,1uF,C_0603_1608Metric
  LED1,CHG,LED_0603_1608Metric
  LED2,CHG_PGOOD,LED_0603_1608Metric
  Q1,DMN2014LHAB-7,U-DFN2030-6
  Q2,DMP3056L,SOT-23
  R1,0R,R_0805_2012Metric
  R10,330R,R_0603_1608Metric
  R11,0R,R_0805_2012Metric
  R12,10k,R_0603_1608Metric
  R13,2.2k,R_0603_1608Metric
  R14,10k,R_0603_1608Metric
  R15,1.5k,R_0603_1608Metric
  R16,1.5k,R_0603_1608Metric
  R17,100k,R_0603_1608Metric
  R18,10k,R_0603_1608Metric
  R19,0R,R_1206_3216Metric
  R2,0R,R_0805_2012Metric
  R3,0R,R_0805_2012Metric
  R4,910R,R_0603_1608Metric
  R5,22k,R_0603_1608Metric
  R6,0R,R_0805_2012Metric
  R7,0R,R_0805_2012Metric
  R8,1.1k,R_0603_1608Metric
  R9,3k,R_0603_1608Metric
  TP1,EN2,TestPoint_Pad_D1.0mm
  TP10,SRX,TestPoint_Pad_D1.0mm
  TP11,+Cell,TestPoint_Pad_D1.0mm
  TP12,-Cell,TestPoint_Pad_D1.0mm
  TP13,I2C_SCL,TestPoint_Pad_D1.0mm
  TP14,I2C_SDA,TestPoint_Pad_D1.0mm
  TP15,FG_BATT,TestPoint_Pad_D1.0mm
  TP16,+Pack,TestPoint_Pad_D1.0mm
  TP2,ADC_ISET,TestPoint_Pad_D1.0mm
  TP3,CE,TestPoint_Pad_D1.0mm
  TP4,EN1,TestPoint_Pad_D1.0mm
  TP5,5V,TestPoint_Pad_D1.0mm
  TP6,GND,TestPoint_Pad_D1.0mm
  TP7,CHG_PGOOD,TestPoint_Pad_D1.0mm
  TP8,CHG,TestPoint_Pad_D1.0mm
  TP9,CHG_OUT,TestPoint_Pad_D1.0mm
  U1,BQ24074RGT,VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm
  U2,BQ29728,WSON-6_1.5x1.5mm_P0.5mm
  U3,BQ27427,IC_BQ27427YZFR

## Sheet: CAN Bus
components[32]{ref,value,footprint}:
  C15,100nF,C_0603_1608Metric
  C16,10nF,C_0603_1608Metric
  C17,10pF,C_0603_1608Metric
  C18,10pF,C_0603_1608Metric
  C19,4.7uF,C_0805_2012Metric
  C20,100nF,C_0603_1608Metric
  C21,4.7pF,C_0603_1608Metric
  C22,100pF,C_0603_1608Metric
  C23,100pF,C_0603_1608Metric
  C24,4.7nF,C_0603_1608Metric
  R39,0R,R_0805_2012Metric
  R40,0R,R_0805_2012Metric
  R41,0R,R_0805_2012Metric
  R42,100R,R_0603_1608Metric
  R43,100R,R_0603_1608Metric
  R44,10k,R_0603_1608Metric
  R45,0R,R_0805_2012Metric
  R46,60.4R,R_0603_1608Metric
  R47,60.4R,R_0603_1608Metric
  TP20,SPI_MOSI,TestPoint_Pad_D1.0mm
  TP21,SPI_MISO,TestPoint_Pad_D1.0mm
  TP22,CAN_CS,TestPoint_Pad_D1.0mm
  TP23,SPI_SCK,TestPoint_Pad_D1.0mm
  TP24,TXCAN,TestPoint_Pad_D1.0mm
  TP25,RXCAN,TestPoint_Pad_D1.0mm
  TP26,VREF,TestPoint_Pad_D1.0mm
  TP27,CANH,TestPoint_Pad_D1.0mm
  TP28,CANL,TestPoint_Pad_D1.0mm
  TVS1,NUP2105L,SOT-23
  U7,MCP2515-xST,TSSOP-20_4.4x6.5mm_P0.65mm
  U8,SN65HVD230,SOIC-8_3.9x4.9mm_P1.27mm
  Y1,16MHz,Crystal_SMD_3225-4Pin_3.2x2.5mm

## Sheet: Connectors
components[8]{ref,value,footprint}:
  D1,B5819W,D_SOD-123
  J1,UDPI,PinSocket_2x03_P2.54mm_Vertical
  J2,OUT,JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical
  J3,USB_C,USB_C_Receptacle_GCT_USB4125-xx-x-0190_6P_TopMnt_Horizontal
  J4,CELL,JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical
  R48,5.1k,R_0603_1608Metric
  R49,5.1k,R_0603_1608Metric
  TVS2,SMBJ6.0A,D_SMB

## Sheet: MCU
components[13]{ref,value,footprint}:
  C13,22uF,C_0805_2012Metric
  C14,100nF,C_0603_1608Metric
  R30,5.1k,R_0603_1608Metric
  R31,5.1k,R_0603_1608Metric
  R32,5.1k,R_0603_1608Metric
  R33,10k,R_0603_1608Metric
  R34,10k,R_0603_1608Metric
  R35,10k,R_0603_1608Metric
  R36,0R,R_0805_2012Metric
  R37,10k,R_0603_1608Metric
  R38,100R,R_0603_1608Metric
  TP19,NTC,TestPoint_Pad_D1.0mm
  U6,ATtiny3217,QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm

## Sheet: Power Regulator
components[22]{ref,value,footprint}:
  C10,22uF,C_0805_2012Metric
  C11,10uF,C_0603_1608Metric
  C12,10uF,C_0603_1608Metric
  C7,0.1uF,C_0603_1608Metric
  C8,22uF,C_0805_2012Metric
  C9,22uF,C_0805_2012Metric
  L1,1uH,DR73
  LED3,PGOOD,LED_0603_1608Metric
  R20,100R,R_0603_1608Metric
  R21,10k,R_0603_1608Metric
  R22,0R,R_1206_3216Metric
  R23,100k,R_0603_1608Metric
  R24,1.2M,R_0603_1608Metric
  R25,137k,R_0603_1608Metric
  R26,0R,R_1206_3216Metric
  R27,0R,R_0805_2012Metric
  R28,0R,R_0805_2012Metric
  R29,1R,R_0603_1608Metric
  TP17,REG_OUT,TestPoint_Pad_D1.0mm
  TP18,+3v3,TestPoint_Pad_D1.0mm
  U4,TPS63020DSJR,IC_TPS63020DSJR
  U5,MD53R33,SOT-23-5

nets[81]{name,pins}:
  +3V3,"C15.2,C16.2,C19.2,C20.2,D1.1,R20.2,R21.2,R26.2,R28.2,R36.1,R39.1,R45.1,TP18.1"
  +5V,"C1.1,J3.A9,J3.B9,R2.2,R6.2,TP5.1,TVS2.2,U1.13"
  +CELL,"BT1.1,J4.1,Q2.3,TP11.1"
  +PACK,"C6.1,Q2.2,R10.1,R19.2,TP15.1,TP16.1,U3.C3"
  -CELL,"BT1.2,C3.2,J4.4,Q1.1,R17.1,TP12.1,U2.4"
  ADC_CC1,"J3.A5,R49.2,U6.21"
  ADC_CC2,"J3.B5,R48.2,U6.22"
  ADC_ISET,"R4.1,TP2.1,U1.16,U6.7"
  BAT,"C3.1,R10.2,U2.5"
  BIN,"R14.1,U3.B1"
  CANH,"C22.1,J2.3,R46.2,TP27.1,TVS1.2,U8.7"
  CANL,"C23.1,J2.4,R47.1,TP28.1,TVS1.1,U8.6"
  CAN_CS,"R33.2,TP22.1,U6.20,U7.18"
  CAN_INT,"R35.1,U6.5,U7.13"
  CAN_RESET,"R34.2,U6.6,U7.19"
  CE,"R1.2,TP3.1,U1.4,U6.13"
  CHG,"LED1.1,TP8.1,U1.3,U1.9"
  CHG_EN1,"R6.1,R7.2,TP4.1,U1.6,U6.12"
  CHG_EN2,"R2.1,R3.2,TP1.1,U1.5,U6.11"
  CHG_PGOOD,"LED2.1,R18.1,TP7.1,U1.7,U6.10"
  Cout,"Q1.4,U2.2"
  Dout,"Q1.3,U2.3"
  FB,"R24.2,R25.1,U4.3"
  FG_GPOUT,"R30.1,U3.A1,U6.9"
  FG_VDD,"C5.1,U3.B3"
  GND,"C1.2,C10.2,C11.2,C13.1,C14.1,C15.1,C16.1,C17.1,C18.1,C19.1,C2.2,C20.1,C21.2,C22.2,C23.2,C24.2,C4.2,C5.2,C6.2,C7.2,C8.2,C9.2,J1.3,J1.5,J2.2,J3.A12,J3.B12,J3.SH,J4.3,Q1.6,R1.1,R12.1,R13.2,R14.2,R23.2,R25.2,R29.2,R3.1,R4.2,R44.1,R48.1,R49.1,R5.2,R7.1,R8.2,R9.2,TP6.1,TVS1.3,TVS2.1,U1.17,U1.8,U3.B2,U3.C1,U4.15,U4.2,U5.2,U6.25,U6.3,U7.10,U8.2,Y1.2,Y1.4"
  I2C_SCL,"R32.2,TP13.1,U3.A3,U6.16"
  I2C_SDA,"R31.1,TP14.1,U3.A2,U6.15"
  ILIM,"R8.1,U1.12"
  ITERM,"R9.1,U1.15"
  LDO_VIN,"C11.1,R27.1,U5.1,U5.3"
  LDO_VOUT,"C12.1,R28.1,U5.5"
  MCU_VCC,"C13.2,C14.2,R30.2,R31.2,R32.1,R33.1,R34.1,R35.2,R36.2,R37.2,U6.4"
  NTC_MCU,"J4.2,R11.1,R37.1,TP19.1,U6.8"
  Net-(C12-Pad2),"C12.2,R29.1"
  Net-(C18-Pad2),"C18.2,R40.1,Y1.3"
  Net-(D1-A),"D1.2,J1.1"
  Net-(LED1-A),"LED1.2,R15.1"
  Net-(LED2-A),"LED2.2,R16.1"
  Net-(LED3-A),"LED3.2,R20.1"
  Net-(Q2-G),"Q2.1,R17.2"
  Net-(U7-VDD),"R39.2,U7.20"
  Net-(U8-D),"C21.1,R42.2,U8.1"
  Net-(U8-R),"R43.1,U8.4"
  Net-(U8-VCC),"R45.2,U8.3"
  OSC1,"C17.2,R41.1,U7.9,Y1.1"
  OSC2,"R40.2,R41.2,U7.8"
  PS,"R23.1,U4.13,U6.14"
  REG_PGOOD,"LED3.1,R21.1,U4.14,U6.2"
  REG_VIN,"C8.1,R22.2,U4.10,U4.11"
  REG_VOUT,"C10.1,C9.1,J2.1,R24.1,R26.1,R27.2,TP17.1,U4.4,U4.5"
  RXCAN,"R43.2,TP25.1,U7.2"
  Rs,"R44.2,U8.8"
  SPI_MISO,"TP21.1,U6.18,U7.17"
  SPI_MOSI,"TP20.1,U6.19,U7.16"
  SPI_SCK,"TP23.1,U6.17,U7.14"
  SRX,"C4.1,R19.1,TP10.1,U1.2,U3.C2"
  SW1,"L1.2,U4.8,U4.9"
  SW2,"L1.1,U4.6,U4.7"
  TMR,"R5.1,U1.14"
  TS,"R11.2,R12.2,U1.1"
  TXCAN,"R42.1,TP24.1,U7.1"
  UART_RX,"J1.4,U6.1"
  UART_TX,"J1.2,U6.24"
  UDPI,"J1.6,R38.2"
  UPDI_MCU,"R38.1,U6.23"
  V-,"R13.1,U2.6"
  VDC,"C2.1,R15.2,R16.2,R18.2,R22.1,TP9.1,U1.10,U1.11"
  Vina,"C7.1,U4.1,U4.12"
  Vref,"C24.1,R46.1,R47.2,TP26.1,U8.5"
  unconnected-(Q1-D1{slash}D2-Pad7),"Q1.7"
  unconnected-(U2-NC-Pad1),"U2.1"
  unconnected-(U5-NC-Pad4),"U5.4"
  unconnected-(U7-CLKOUT{slash}SOF-Pad3),"U7.3"
  unconnected-(U7-NC-Pad15),"U7.15"
  unconnected-(U7-NC-Pad6),"U7.6"
  unconnected-(U7-~{RX0BF}-Pad12),"U7.12"
  unconnected-(U7-~{RX1BF}-Pad11),"U7.11"
  unconnected-(U7-~{TX0RTS}-Pad4),"U7.4"
  unconnected-(U7-~{TX1RTS}-Pad5),"U7.5"
  unconnected-(U7-~{TX2RTS}-Pad7),"U7.7"